{
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:prettier/recommended",
		"plugin:react/recommended"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "@typescript-eslint/parser",
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": [ ".js",".jsx",".tsx", ".ts"]
			}
		},
		"react": {
			"version":"detect"
		},
		"react/state-in-constructor": ["error", "always"]
	},
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"prettier",
		"@typescript-eslint"
	],
	"rules": {
		"semi": ["error", "always"],
		"linebreak-style": [
			"error",
			"unix"
		],
		"react/jsx-filename-extension": [
			"error",
			{
				"extensions": [
					".js",
					".jsx",
					".tsx",
					".ts"
				]
			}
		],
		"no-floating-decimal": "error",
		"no-empty": [
			"error",
			{
				"allowEmptyCatch": true
			}
		],
		"no-unused-expressions": [
			"error",
			{
				"allowShortCircuit": true,
				"allowTernary": false
			}
		],
		"no-unused-vars": [
			"error",
			{
				"vars": "all",
				"args": "after-used",
				"argsIgnorePattern": "(^reject$|^_$)",
				"varsIgnorePattern": "(^_$)"
			}
		],
		"strict": ["error", "global"],
		"prefer-const": "error",
		"curly": [
			"error",
			"multi-or-nest"
		],
		"react/jsx-indent": [
			2,
			"tab",
			{
				"checkAttributes": true,
				"indentLogicalExpressions": true
			}
		],
		"react/destructuring-assignment": ["error","always",{ "ignoreClassFields": true }],
		"react/jsx-closing-bracket-location": [1, {"selfClosing": "props-aligned", "nonEmpty": "after-props"}],
		// "multiline-comment-style": ["error", "starred-block"],
		// Disabled rules
		"react/jsx-indent-props": ["error", "tab"],
		"require-jsdoc": 0,
		"valid-jsdoc": 0,
		"arrow-parens": 0,
		"no-tabs": [
			"error",
			{
				"allowIndentationTabs": true
			}
		],
		"indent": ["error", "tab"]
	}
}
